<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CashInfinityDemo.exe" version="1.0.0.0" publicKeyToken="f68dcf622c532c89" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PQ.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CashInfinityDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CashInfinityDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CashInfinityDemo.exe" size="403400">
      <assemblyIdentity name="CashInfinityDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8IkbEPsqbkzmto7PcwGlQ4TA1ycJ1JzpiMgbRhKaNmo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CashInfinityDemo.exe.config" size="968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vtbrDnZiSaIGrlalfbwVZD5USLSpMUl8CdsdsMHmMtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CollectList.xml" size="945" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yeV4a/rVoLY712YFC/o55KVSL3uSl0V+Hfk9Dv9pIFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PQ.ico" size="110937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TNoxv73F1yILCFTdPoxCwCFZkgvyP5P5NX8wtTVgc6E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PERMAQUIM\ccespon" issuerKeyHash="9809fd6963345b513323e487bc6410b8b58f538c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gx1BG63NzF4KovaJgda2N8+99usvm4k9T9aDdroimbs=</DigestValue></Reference></SignedInfo><SignatureValue>xac4SP86OFPqk68m+vig7sRPA6+7uNQNs/US+XYLdXePsWA8iIKmUcp/MT69CJG8lsTYJ4KyEi/evSTwrRuTZZv1ZZz0/tlfS3XZg5PE5U7x5NXJnKjCpN+vYAkgYY/MOoZKYxxwUY4/rU3WpqHkCG7m+dRXXdfsaQOeUf3OmEQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1zZX9sMO/nLSpvlAtG/libfOJA7gi7PPPnC9i479ApK7VzHaCBCyC2LTeVT/JL/oBaGHAw/Pm6PKNwoXZNvDX4c5e6MmKiMbz2o8SkqbYp7tNodagbwUW/FUa72k0JUdmn0uRqO3LtDN17syMKaljqCTXxbP+7IAw+lNfJxYiFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb9922ba7683d64f3d899b2febf6bdcf37b6d68189f6a20a5ecccdad1b411d83" Description="" Url=""><as:assemblyIdentity name="CashInfinityDemo.exe" version="1.0.0.0" publicKeyToken="f68dcf622c532c89" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PERMAQUIM\ccespon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LITTfopfQ7YbU4sMB5R8q6ZrjuOLOTLkKkbOST4DM9s=</DigestValue></Reference></SignedInfo><SignatureValue>mjebuqOF6k8uiz6R2exIa0nbKts3O02+lMaoE955NefJUxtJ/cFVRGWnlLlvjcdQwbluwfLFdCFs5LTyrGUKdjjor8iRUPmx8cArmtmwFewVuWqSLhPXoTBZtBPw3NxCu7cuUYjixkUYcL6ET124rRePksCICMk4fgpt/VRAw9o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1zZX9sMO/nLSpvlAtG/libfOJA7gi7PPPnC9i479ApK7VzHaCBCyC2LTeVT/JL/oBaGHAw/Pm6PKNwoXZNvDX4c5e6MmKiMbz2o8SkqbYp7tNodagbwUW/FUa72k0JUdmn0uRqO3LtDN17syMKaljqCTXxbP+7IAw+lNfJxYiFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMItHtLluGa9Aqk9Vhfo4LTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABFAFIATQBBAFEAVQBJAE0AXABjAGMAZQBzAHAAbwBuMB4XDTI0MTAyNDE1MDIyNFoXDTI1MTAyNDIxMDIyNFowLTErMCkGA1UEAx4iAFAARQBSAE0AQQBRAFUASQBNAFwAYwBjAGUAcwBwAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1zZX9sMO/nLSpvlAtG/libfOJA7gi7PPPnC9i479ApK7VzHaCBCyC2LTeVT/JL/oBaGHAw/Pm6PKNwoXZNvDX4c5e6MmKiMbz2o8SkqbYp7tNodagbwUW/FUa72k0JUdmn0uRqO3LtDN17syMKaljqCTXxbP+7IAw+lNfJxYiFkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAQ0xmAsQcURuBeHCwxGNIkJS5C9z9Axc4RZJiw2kG2HKXhaFZNAHD/2V7SE9K7EuI9Wtp9kCMyUtP3RWai/rKmtRmpf3LrUIVKGojkpbpybgIVgM639Xjx0ZdKFETF6q0flTaYWgTUuSZz0BK/motr+CPG3l36WnZb5KFhnSprQw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>